# render.yaml
services:
  - type: web
    name: wedding-api
    env: go1.21
    region: frankfurt
    plan: free
    rootDirectory: backend
    buildCommand: go build -o bin/wedding-api main.go
    startCommand: ./bin/wedding-api
    envVars:
      - key: PORT
        value: 10000
      - key: TG_TOKEN
        fromGroup: wedding-secrets
        required: true
      - key: CHAT_ID
        fromGroup: wedding-secrets
        required: true
      - key: DATABASE_URL
        fromDatabase:
          name: wedding-db
          property: connectionString

databases:
  - name: wedding-db
    plan: free
    region: frankfurt

envGroups:
  - name: wedding-secrets
    envVars:
      - key: TG_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false